@import "mini-reset.less";
// @import "burgerStyles.less";
@import "fontBreakpoints.less";

@primary-color: green;
// Styles for react hook d3 examples

.menuItem {
color: "red";
}

svg {
  // background: #eee;
  overflow: visible;
  // display: block;
  width: 100%;
  height: 50vh;
}

svg.rect {
  fill: gold;
  stroke: steelblue;
  stroke-width: 5px;
}

.node rect {
	fill-opacity: .9;
	shape-rendering: crispEdges;
}
.node text {
	pointer-events: none;
}
.link {
	fill: none;
	stroke: #000;
	stroke-opacity: .2;
}

.link:hover {
	stroke-opacity: .5;
}

div.tooltip {
    position: absolute;			
    text-align: center;			
    width: auto;
	font-weight: bold;
    height: auto;
    padding: 10px;
    font: 12px sans-serif;
    background: white;
	box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
.graph {
  margin-left: 3vh;
  margin-right: 3vh;
  margin-bottom: 3vh;
  padding-top: 1vh;
}

.icons {
 font-size: 2rem !important;
}

.controlButton {
  width: 100px;
  border: 1px solid black;
  margin: 0 auto 5px;
}

.buttons {
	flex: 1 0 auto;
	border: thick red dotted;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 20px;
}

h3 {
	color: green;
	display: inline;
}

#wrapper {
	width: 100%;
	margin: 0 0 auto;
}
.contentLayout {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 2em;
	padding-left: 2em;
}

.mainText {
	flex: 3 0 auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 75%;
	justify-content: flex-between;
	flex-direction: row;
	font-size: 1rem;
	padding: 0em 3rem;
	@media (max-width: @tablet_port) {
		padding-top: 5rem;
	}
}

.textDisplay {
	flex: 1;
	 // border: thin blue solid;
	min-width: 100%;
	max-height: 30%;
@media(max-width: @monitor) {
			monitor: 2em;
	}
@media(max-width: @tablet_land) {
			margin-bottom: 6em;
	}
@media (max-width: @tablet_port) {
			margin-bottom: 5em;
	}
@media (max-width: @mobile_land) {
	 		margin-bottom: 2em;
	}
@media (max-width: @mobile_port) {
	 		margin-bottom: 1em;
	}
}

.computerScreen {
	@media (max-width: @mobile_land)		
			{display: none}
	}
		
.mobileScreen {
	@media (min-width: @mobile_land)
		{display: none}
	}


.imageDisplay {
	flex: 4 ;
	// border: thin red solid;
	display: flex;
	flex-direction: horizontal;
	min-height: 70%;
}

.typesettingTabs {
	flex: 1 1;
}

.typesettingImage {
	flex: 4 0 auto;
}

.formWrapper {
	display: flex;
	// border: thick red dotted;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row;
}

.formColumnOne {
	flex: 1 0 auto;
	padding-right: 5vw;
	padding-bottom: 7vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	// border: thick blue dashed;
}

.formColumnTwo {
	flex: 1 1 auto;
	// border: thick green dashed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.formInput {
	// border: thick red dotted;
	padding-bottom: 1vw;
}

.formInputTwo {
	// border: thick blue dotted;
	padding-top: 2vw;
}

.submitButton {
	// flex: 1 0 auto;
	display: flex;
	justify-content: flex-end;
	// min-width: 50px;
}
.sidePanel {
	padding: 0em 4rem;
	margin-left: -1rem;
	display: block;
}

.contactSidePanel:extend(.sidePanel) {
	border: thin blue solid;
}

.addressCountry {
	color: green;
	border: thin red solid;
	font-weight: bold;
}
.addressLeft {
	width: 40%;
	float: left;
	margin-top: 3rem;
	min-height: 10rem;
}
.addressRight {
	width: 40%;
	float: right;
	min-height: 10rem;
}

li.mainList {
	color: green;
	font-weight: bold;
	padding-top: 1em;
}

h1 {
	color: green;
	font-weight: bold;
	font-size: 2em;
	display: inline;
	padding-bottom: 2em;
}

img.resume {
	flex: 1;
	justify-content: center;
	padding-right: 2rem;

	@media(max-width: @tablet_land) {
		padding-left: 1em;
		padding-right: 1em;
	}

@media (max-width: @tablet_port) {
		padding: 0em;
		width: 100%;
	}
}
@media (max-width: @tablet_port) {
	h1 {
		margin-left: 2em;
	}
}

h2:extend(h1) {
	font-size: 1.3em;
	padding-bottom: 0.5em;
}

img {
	width: 30rem;
}
img.sample {
	padding-top: -3em;
	width: 80em;
}
img.sidePanelImage {
	margin-top: 1.5rem;
	margin-bottom: 2rem;
}
.sidePanelText {
	height: 24rem;
}
.outerWrapper {
	display: flex;
	justify-content: center;
}

.explanation {
	color: green;
	font-weight: 600;
	border: 1px solid green;
	padding: 1rem;
	border-radius: 25px;

	text-align: center;
}
.email {
	color: green;
	font-weight: 600;
	margin-top: 1rem;
	padding: 1rem;
	width: 20rem;
	text-align: center;
	border: 1px green solid;
	border-radius: 25px;
}
.green {
	color: green;
	font-weight: 600;
}

ul.menu {
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style-type: none;
	border-bottom: 2px solid transparent;
	border-top: 2px solid transparent;
	height: 100%;
}

ul.menu li {
	flex: 1 0 auto;
	text-align: center;
	height: 100%;
	background: white;
	border: solid 2px transparent;
}

a {
	outline: none;
	color: green;
	text-decoration: none;
}
.menu {
	flex: 1 0 auto;
	background: white;
	border: none;
	height: 100%;
	display: block;
	text-align: center;
	font-size: 1.4rem;
	padding: 1rem;
	border-bottom: 2px solid transparent;
	border-top: 2px solid transparent;
	@media (max-width: @tablet_port) {
		width: 90%;
	}
}

a.menu:hover:extend(.menu),
.active:extend(.menu) {
	border-bottom: 2px solid green;
	border-top: 2px solid green;
}

@media (min-width: @tablet_port) {
	.mainText {
		width: 25em;
	}
}

.formatList {
	list-style-type: square;
	margin-left: 8rem;
	margin-left: 1em;
	color: green;
	font-weight: 600;
}

.icon {
	color: green;
}

.bigMenu {
	padding: 0 2rem;
	@media (max-width: @tablet_port) {
		display: none;
	}
}
.withBigMenu {
	@media (max-width: @tablet_port) {
		display: none;
	}
}
@media (min-width: @tablet_port) {
	.smallMenu {
		display: none;
	}
}

// Styling for DropZone

.baseStyle {
  flex: 1;
  display: flex;
  flexDirection: column;
  alignItems: center;
  padding: 20px;
  backgroundColor: #fafafa;
  border: 1px solid #D0D0D0;
  border-radius: 3px;
  color: #bdbdbd;
  outline: none;
  transition: border .24s ease-in-out
};

.activeStyle {
  border: solid blue dotted;
};

.acceptStyle {
  border: dashed green thin;
};

.rejectStyle { 
	border: dashed red thin;
};

.integrationList {
	display: flex;
	flex-flow: wrap;
}

.integrationListColumn {
	flex: 1;

	min-width: 20rem;
}

.prices {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

.priceEstimateSection {
	display: flex;
	justify-content: space between;
	flex-flow: row;
}
.priceSection {
	flex: 1 0 auto;
	flex-flow: row;
	margin: 1rem;
}

.priceExplanation {
	flex: 3 1 auto;
	max-width: 40rem;
	color: green;
}
.priceEstimate {
	font-weight: 600;
	max-width: 8rem;
	flex: 1 0 auto;
	text-align: center;
	color: green;
	font-size: 1rem;
	padding: 1rem;
	margin-left: 4rem;
	border: solid green 1px;
}

.priceSectionService {
	display: flex;
	flex: 1 0 100%;
	min-height: 15rem;
	flex-direction: row;
	justify-content: space-between;
}

.serviceMarks {
	font-weight: bold;
}
.serviceInvisible {
	color: green;
	font-weight: bold;
	visibility: hidden;
	.servicesVisible {
		visibility: visible;
	}
}
.serviceSlider {
	flex: 1 0 auto;
	margin-left: 5rem;
	height: 12rem;
	width: 5rem;
	@media (max-width: @tablet_port) {
		margin-left: 0;
	}
}
.serviceText {
	flex: 2 0 auto;
	width: 20rem;
	height: 12rem;
}

.sampleInvisible {
	font-size: 1.3rem;
	display: none;
}

.sampleVisible {
	font-size: 1.3rem;
	display: block;
}

.remove {
	color: red;
	text-decoration: underline;
}
.add {
	color: green;
}
.tooltip {
	color: green;
}

.inputField {
	display: flex;
	min-height: 3rem;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
}
.inputTextArea:extend(.inputField) {
	min-height: 7rem;
}
.input {
	flex: 1 0 auto;
	max-width: 25rem;
	align-self: center;
	//border: solid blue 1px;
}
.submit {
	margin-left: 30rem;
}
.message {
	flex: 2 0 auto;
	max-width: 25rem;
	align-self: center;
	//border: solid red 2px;
}
