/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
h1,
h2,
h2 {
  margin: 0;
  padding: 0;
}
h1,
h2,
h2 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select,
textarea {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img,
video {
  height: auto;
  max-width: 100%;
}
@media (min-width: 300px) {
  :root {
    font-size: 10px;
  }
}
@media (min-width: 480px) {
  :root {
    font-size: 12px;
  }
}
@media (min-width: 770px) {
  :root {
    font-size: 13px;
  }
}
@media (min-with: 1024px) {
  :root {
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  :root {
    font-size: 14px;
  }
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}
h3 {
  color: green;
  display: inline;
}
#wrapper {
  width: 100%;
  margin: 0 0 auto;
}
.contentLayout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 2em;
}
.mainText {
  flex: 3 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 75%;
  justify-content: flex-between;
  flex-direction: row;
  font-size: 1rem;
  padding: 0em 3rem;
}
@media (max-width: 770px) {
  .mainText {
    padding-top: 5rem;
  }
}
.textDisplay {
  flex: 1;
  min-width: 100%;
  max-height: 30%;
}
@media (max-width: 1024px) {
  .textDisplay {
    monitor: 2em;
  }
}
@media (max-width: 1024px) {
  .textDisplay {
    margin-bottom: 6em;
  }
}
@media (max-width: 770px) {
  .textDisplay {
    margin-bottom: 5em;
  }
}
@media (max-width: 480px) {
  .textDisplay {
    margin-bottom: 2em;
  }
}
@media (max-width: 300px) {
  .textDisplay {
    margin-bottom: 1em;
  }
}
@media (max-width: 480px) {
  .computerScreen {
    display: none;
  }
}
@media (min-width: 480px) {
  .mobileScreen {
    display: none;
  }
}
.imageDisplay {
  flex: 4 ;
  display: flex;
  flex-direction: horizontal;
  min-height: 70%;
}
.typesettingTabs {
  flex: 1 1;
}
.typesettingImage {
  flex: 4 0 auto;
}
.formWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}
.formColumnOne {
  flex: 1 0 auto;
  padding-right: 5vw;
  padding-bottom: 7vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.formColumnTwo {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.formInput {
  padding-bottom: 1vw;
}
.formInputTwo {
  padding-top: 2vw;
}
.submitButton {
  display: flex;
  justify-content: flex-end;
}
.sidePanel,
.contactSidePanel {
  flex: 1 0 auto;
  width: 25%;
  padding: 0em 4rem;
  min-width: 30rem;
  font-size: 1rem;
  border-left: solid 2px green;
}
.contactSidePanel {
  border: thin blue solid;
}
.addressCountry {
  color: green;
  border: thin red solid;
  font-weight: bold;
}
.addressLeft {
  width: 40%;
  float: left;
  margin-top: 3rem;
  min-height: 10rem;
}
.addressRight {
  width: 40%;
  float: right;
  min-height: 10rem;
}
li.mainList {
  color: green;
  font-weight: bold;
  padding-top: 1em;
}
h1,
h2 {
  color: green;
  font-weight: bold;
  font-size: 2em;
  padding-bottom: 0.7em;
}
img.resume {
  flex: 1;
  justify-content: center;
  padding-right: 2rem;
}
@media (max-width: 1024px) {
  img.resume {
    padding-left: 1em;
    padding-right: 1em;
  }
}
@media (max-width: 770px) {
  img.resume {
    padding: 0em;
    width: 100%;
  }
}
@media (max-width: 770px) {
  h1,
  h2 {
    margin-left: 2em;
  }
}
h2 {
  font-size: 1.3em;
  padding-bottom: 0.5em;
}
img {
  width: 30rem;
}
img.sample {
  padding-top: -3em;
  width: 80em;
}
img.sidePanelImage {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.sidePanelText {
  height: 24rem;
}
.outerWrapper {
  display: flex;
  justify-content: center;
}
.explanation {
  color: green;
  font-weight: 600;
  border: 1px solid green;
  padding: 1rem;
  border-radius: 25px;
  text-align: center;
}
.email {
  color: green;
  font-weight: 600;
  margin-top: 1rem;
  padding: 1rem;
  width: 20rem;
  text-align: center;
  border: 1px green solid;
  border-radius: 25px;
}
.green {
  color: green;
  font-weight: 600;
}
ul.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
  height: 100%;
}
ul.menu li {
  flex: 1 0 auto;
  text-align: center;
  height: 100%;
  background: white;
  border: solid 2px transparent;
}
a {
  outline: none;
  color: green;
  text-decoration: none;
}
.menu,
a.menu:hover,
.active {
  flex: 1 0 auto;
  background: white;
  border: none;
  height: 100%;
  display: block;
  text-align: center;
  font-size: 1.4rem;
  padding: 1rem;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
}
@media (max-width: 770px) {
  .menu,
  a.menu:hover,
  .active {
    width: 90%;
  }
}
a.menu:hover,
.active {
  border-bottom: 2px solid green;
  border-top: 2px solid green;
}
@media (min-width: 770px) {
  .mainText {
    width: 25em;
  }
}
.formatList {
  list-style-type: square;
  margin-left: 8rem;
  margin-left: 1em;
  color: green;
  font-weight: 600;
}
.icon {
  color: green;
}
.bigMenu {
  padding: 0 2rem;
}
@media (max-width: 770px) {
  .bigMenu {
    display: none;
  }
}
@media (max-width: 770px) {
  .withBigMenu {
    display: none;
  }
}
@media (min-width: 770px) {
  .smallMenu {
    display: none;
  }
}
.baseStyle {
  flex: 1;
  display: flex;
  flexDirection: column;
  alignItems: center;
  padding: 20px;
  backgroundColor: #fafafa;
  border: 1px solid #D0D0D0;
  border-radius: 3px;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s ease-in-out;
}
.activeStyle {
  border: solid blue dotted;
}
.acceptStyle {
  border: dashed green thin;
}
.rejectStyle {
  border: dashed red thin;
}
.integrationList {
  display: flex;
  flex-flow: wrap;
}
.integrationListColumn {
  flex: 1;
  min-width: 20rem;
}
.prices {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.priceEstimateSection {
  display: flex;
  justify-content: space between;
  flex-flow: row;
}
.priceSection {
  flex: 1 0 auto;
  flex-flow: row;
  margin: 1rem;
}
.priceExplanation {
  flex: 3 1 auto;
  max-width: 40rem;
  color: green;
}
.priceEstimate {
  font-weight: 600;
  max-width: 8rem;
  flex: 1 0 auto;
  text-align: center;
  color: green;
  font-size: 1rem;
  padding: 1rem;
  margin-left: 4rem;
  border: solid green 1px;
}
.priceSectionService {
  display: flex;
  flex: 1 0 100%;
  min-height: 15rem;
  flex-direction: row;
  justify-content: space-between;
}
.serviceMarks {
  font-weight: bold;
}
.serviceInvisible {
  color: green;
  font-weight: bold;
  visibility: hidden;
}
.serviceInvisible .servicesVisible {
  visibility: visible;
}
.serviceSlider {
  flex: 1 0 auto;
  margin-left: 5rem;
  height: 12rem;
  width: 5rem;
}
@media (max-width: 770px) {
  .serviceSlider {
    margin-left: 0;
  }
}
.serviceText {
  flex: 2 0 auto;
  width: 20rem;
  height: 12rem;
}
.sampleInvisible {
  font-size: 1.3rem;
  display: none;
}
.sampleVisible {
  font-size: 1.3rem;
  display: block;
}
.remove {
  color: red;
  text-decoration: underline;
}
.add {
  color: green;
}
.tooltip {
  color: green;
}
.inputField,
.inputTextArea {
  display: flex;
  min-height: 3rem;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.inputTextArea {
  min-height: 7rem;
}
.input {
  flex: 1 0 auto;
  max-width: 25rem;
  align-self: center;
}
.submit {
  margin-left: 30rem;
}
.message {
  flex: 2 0 auto;
  max-width: 25rem;
  align-self: center;
}
